<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Hello World</title>
</head>
<body>

  <!-- Register Page -->
  <div data-role="page" id="register">
    <div data-role="header">
      <h1>Bachao!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <h1> Welcome! </h1>
      <p></p>
      <form id="register-phone">
        <label for="mobile">Enter your mobile number to get started!</label>
        <input type="text" name="name" id="name" data-clear-btn="true" placeholder="Enter your name here" required />
        <input type="text" name="mobile" id="mobile" data-clear-btn="true" value="+91" required pattern="^\+(?:[0-9]){12}$" />
        <button type="submit" class="ui-btn ui-btn-inline ui-corner-all ui-mini register-phone"> Submit </button>
      </form>
    </div>
  </div>

  <!-- Add contacts page -->
  <div data-role="page" id="add-contacts">
    <div data-role="header">
      <h1>Bachao!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <p>To stay connected in the time of need, add your emergency contacts.</p>
      <ul data-role="listview" data-inset="true" id="emergency-contacts">

      </ul>
      <a href="#pickContacts" data-transition="none" class="ui-btn ui-btn-inline ui-corner-all ui-mini add-contact-button">Add Contact</a>
      <a href="#home" data-transition="none" class="ui-btn ui-btn-inline ui-corner-all ui-mini proceed-to-home">Proceed</a>
    </div>
  </div>

  <!-- Home page -->
  <div data-role="page" id="home">
    <div data-role="header">
      <h1>Bachao!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <a href="#situations" class="ui-btn ui-btn-inline ui-corner-all ui-icon-info ui-btn-icon-top">Interactive Tutorials</a>

      <a href="#notify-people" class="ui-btn ui-btn-inline ui-icon-audio ui-corner-all ui-btn-icon-top">Shout</a>

      <a href="#checkin-popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-location ui-corner-all ui-btn-icon-top">FYI I'm here</a>

      <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-corner-all ui-btn-icon-top danger-trigger">I'm in danger</a>
      <a href="#add-contacts" class="ui-btn ui-btn-inline ui-corner-all ui-icon-phone ui-btn-icon-top">Emergency contacts</a>

      <a href="#" class="ui-btn ui-btn-inline ui-icon-check ui-corner-all ui-btn-icon-top safe-mark">I'm safe</a>

      <div data-role="popup" id="checkin-popup" data-theme="a" class="ui-corner-all">
        <form id="checkin-form">
          <div style="padding:10px 20px;">
            <h3>Send SMS to your emergency contacts</h3>
            <label for="casual-checkin-content" class="ui-hidden-accessible">Message contents:</label>
            <textarea name="pass" id="casual-checkin-content" rows="6" data-theme="a">User is at location</textarea>
            <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-right ui-icon-check check-in">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Pick Contacts -->
  <div data-role="page" id="pickContacts">
    <div data-role="header">
      <h1>Pick Contacts</h1>

      <ul id="contact-list" data-role="listview" data-filter="true" data-inset="true" data-filter-placeholder="Search Contacts..." >
        <li>Loading....</li>
      </ul>
    </div>

    <div data-role="main" class="ui-content">
    </div>
  </div>

  <!-- Situations listing page -->
  <div data-role="page" id="situations">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Bachao!</h1>
    </div>
    <div data-role="main" class="ui-content">
      <h2>Situations</h2>
      <ul data-role="listview" data-inset="true">
        <li><a href="#avalanche0" data-transition="slide">Avalanches</a></li>
        <li><a href="#blizzards0">Blizzards</a></li>
        <!-- <li><a href="#">Cyclones</a></li> -->
        <li><a href="#earthquake0">Earthquakes</a></li>
        <!-- <li><a href="#">Eve teasing</a></li> -->
        <li><a href="#flood0">Floods</a></li>
        <li><a href="#stalking0">Stalking</a></li>
        <li><a href="#volcanism0">Volcanic eruption</a></li>
      </ul>
    </div>
  </div>

  <!-- Avalanche info page 1 -->
  <div data-role="page" id="avalanche0">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Avalanche</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>What is it? </p>
      <p>An avalanche (also called a snowslide or snowslip) is a rapid flow of snow down a sloping surface.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#avalanche1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Avalanche info page 2 -->
  <div data-role="page" id="avalanche1a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Avalanche</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>Self-help: </p>
      <p>To mitigate the effect of avalanches the construction of artificial barriers can be very effective in reducing avalanche damage</p>
      <p>Snow net:  One kind of barrier which  uses a net strung between poles that are anchored by guy-wires in addition to their foundations.</p>
      <p>Snow fence: Another type of barrier is a rigid fence-like structure and may be constructed of steel, wood or pre-stressed concrete. They usually have gaps between the beams and are built perpendicular to the slope, with reinforcing beams on the downhill side.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#avalanche1b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Avalanche info page 3 -->
  <div data-role="page" id="avalanche1b">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Avalanche</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>Avalanche dams: landscaped barriers, called avalanche dams stop or deflect avalanches with their weight and strength. These barriers are made out of concrete, rocks or earth. </p>
      <p>Snow sheds: Along transportation corridors, large shelters, called snow sheds, can be built directly in the slide path of an avalanche to protect traffic from avalanches.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#avalancheQ1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Avalanche Question 1 -->
  <div data-role="page" id="avalancheQ1">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
        <legend>Q) A kind of barrier which uses a net strung between poles that are anchored by guy-wires is called</legend>
          <label for="11">Snow net</label>
          <input type="radio" name="1" id="11" value="1">
          <label for="12">Snow fence</label>
          <input type="radio" name="1" id="12" value="2">
          <label for="13">Avalanche dam</label>
          <input type="radio" name="1" id="13" value="3">
          <label for="14">Snow sheds</label>
          <input type="radio" name="1" id="14" value="4"> 
        </fieldset>
          <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
          <a href="#avalancheA1" data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all">Next</a>
          <div data-role="popup" id="avalancheA1">
            <div data-role="header">
              <h4>Answer is</h4>
            </div>

            <div data-role="main" class="ui-content">
              <h2>Snow net</h2>
              <a href="#avalanche2a" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK</a>
            </div>

          </div>
      </form>
    </div>
  </div>

  <!-- Avalanche info page 4 -->
  <div data-role="page" id="avalanche2a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Avalanche</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>While avalanche is moving:</p>
      <p>Yell—let your partner know you’re caught</p>
      <p>Try to escape off the slab</p>
      <p>If you can’t get off the slab, get rid of your equipment</p>
      <p>Use your breathing equipment (such as an Avalung mouthpiece, avalanche balloon or avalanche ball) or cover your mouth with your clothing</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#avalanche2b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Avalanche info page 5 -->
  <div data-role="page" id="avalanche2b">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Avalanche</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>Leave your pack on: It provides valuable padding to your back and kidneys; Should you survive, it contains needed supplies; It makes you a larger object, possibly keeping you near the surface</p>
      <p>Fight for your life—swimming or rolling like a log can help</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#avalancheq2" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Avalanche Question 2 -->
  <div data-role="page" id="avalancheq2">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend> Q) If you are caught in a moving avalanche, what should you do?</legend>
          <label for="21">Yell and wait for help</label>
          <input type="radio" name="2" id="21" value="1">
          <label for="22"> Keep one hand near your mouth to scoop out an air space and wiggle to make an air space around your body</label>
          <input type="radio" name="2" id="22" value="2">
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#avalancheA2" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-mini ui-btn-inline ui-corner-all">Next</a>
        <div data-role="popup" id="avalancheA2">
          <div data-role="header">
            <h4>Answer is</h4>
          </div>

      <div data-role="main" class="ui-content">
        <h2>Yell and wait for help</h2>
        <a href="#last-page" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK</a>
      </div>

    </div>
      </form>
    </div>
  </div>

  <!-- Blizzards info page 1 -->
  <div data-role="page" id="blizzards0">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Blizzards</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>What is it? </p>
      <p>A blizzard is a severe snowstorm characterized by strong sustained winds of at least 56 km/h (35 mph) and lasting for a prolonged period of time - typically three hours or more.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#blizzards1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

 <!-- Blizzards info page 2 -->
  <div data-role="page" id="blizzards1a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Blizzards</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>Self-help:</p>
      <p>Dress properly for cold weather.</p>
      <p>Make sure to stay hydrated. If you don't have a water supply, stay hydrated by melting snow and drinking it.</p>
      <p>Stay inside a house, tent or a car.</p>
      <p>If you're with other people, do not send a person out for help.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#blizzardsQ1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

 <!-- Blizzards info question 1 -->
  <div data-role="page" id="blizzardsQ1">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend>Q) Where should you go during a blizzard?</legend>
          <label for="31">Home</label>
          <input type="radio" name="3" id="31" value="1">
          <label for="32">Tent</label>
          <input type="radio" name="3" id="32" value="2">
          <label for="33">Car</label>
          <input type="radio" name="3" id="33" value="3">
          <label for="34">Snow Cave</label>
          <input type="radio" name="3" id="34" value="4"> 
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a  href="#blizzardsA1" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-mini ui-btn-inline ui-corner-all">Next</a>
        <div data-role="popup" id="blizzardsA1">
      <div data-role="header">
        <h4>Answer is</h4>
      </div>

      <div data-role="main" class="ui-content">
        <h2>Home</h2>
        <a href="#blizzards2a" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK !</a>
      </div>

    </div>
      </form>
    </div>
  </div>

 <!-- Blizzards info page 3 -->
  <div data-role="page" id="blizzards2a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Blizzards</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p>If you are in a car, immediately ensure that the exterior exhaust on the car is clear of snow so you don't get carbon monoxide buildup in the car. Then turn the car off. Turn it on every once in a while to heat it up, and then turn it back off to conserve gas. Continue to check the tailpipe each time you turn the heater on.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#blizzardsq2" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <!-- Blizzards info question 2 -->
  <div data-role="page" id="blizzardsq2">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend> Q) What should be avoided when you are in a car during a blizzards</legend>
          <label for="41">Ensure that the exterior exhaust on the car is clear of snow </label>
          <input type="radio" name="4" id="41" value="1">
          <label for="42"> Then turn the car off. Turn it on every once in a while to heat it up.</label>
          <input type="radio" name="4" id="42" value="2">
          <label for="43">Open the window and reach out for help.</label>
          <input type="radio" name="4" id="43" value="3">
          <label for="44"> Just do a set of pushups or flutter kicks every once in a while.</label>
          <input type="radio" name="4" id="44" value="4">
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#blizzardsA2" data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all">Next</a>
        <div data-role="popup" id="blizzardsA2">
      <div data-role="header">
        <h4>Answer is</h4>
      </div>

      <div data-role="main" class="ui-content">
        <h2>Open the window and reach out for help</h2>
        <a href="#blizzards3a"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK !</a>
      </div>

    </div>
      </form>
    </div>
  </div>

<!-- Blizzards info page 3 -->
  <div data-role="page" id="blizzards3a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Blizzards</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p>Some of the ways to keep warm in the car are doing various exercises. Just do a set of pushups or flutter kicks every once in a while.
      </p>
      <p>If you're stuck outside without a car or tent, it's imperative that you find some sort of shelter. Seek out a cave or an overhang, or look for a tarp or other materials you can use to fashion a shelter. If all else fails, build a snow cave to serve as insulation.

      </p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#blizzardsQ3" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <!-- Blizzards info page 3 -->
  <div data-role="page" id="blizzardsQ3">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend>Q) How should you stay hydrated?</legend>
          <label for="51">Eat snow, ultimately it is a form of water</label>
          <input type="radio" name="5" id="51" value="1">
          <label for="52">Melt the snow and drink the water</label>
          <input type="radio" name="5" id="52" value="2">
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#blizzardsA3" data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
        <div data-role="popup" id="blizzardsA3">
      <div data-role="header">
        <h4>Answer is</h4>
      </div>

      <div data-role="main" class="ui-content">
        <h2>Melt the snow and drink the water
</h2>
        <a href="#last-page" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK !</a>
      </div>

    </div>
      </form>
    </div>
  </div>


  <div data-role="page" id="earthquake0">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Earthquake</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p>What is it?</p>
      <p>An earthquake (also known as a quake, tremor or temblor) is the perceptible shaking of the surface of the Earth, which can be violent enough to destroy major buildings and kill thousands of people.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#earthquake1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="earthquake1a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Earthquake</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p>Self Help:</p>
      <p>In MOST situations, you will reduce your chance of injury if you:</p>
      <p>DROP down onto your hands and knees (before the earthquakes knocks you down). This position protects you from falling but allows you to still move if necessary.</p>
      <p>COVER your head and neck with both arms, clasping your neck with your hands. If a study desk or table is nearby, crawl beneath it while keeping one arm over your head. (If there is no shelter nearby, only then should you get down near an interior wall (or next to low-lying furniture that won't fall on you), and cover your head and neck with your arms and hands.)
      </p>
      <p>HOLD ON to your shelter (or to your head and neck) until the shaking stops. Be prepared to move with your shelter if the shaking shifts it around.
      </p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#earthquake1b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="earthquake1b">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Earthquake</h1>
    </div>
    <div data-role="main" class="ui-content  justified-content">

      <p>You can take other actions, even while an earthquake is happening, that will reduce your chances of being hurt:</p>
      <p>If possible within the few seconds before shaking intensifies, quickly move away from glass and hanging objects, and bookcases, china cabinets, or other large furniture that could fall. Watch for falling objects, such as bricks from fireplaces and chimneys, light fixtures, wall hangings, high shelves, and cabinets with doors that could swing open.</p>
      <p>If available nearby, grab something to shield your head and face from falling debris and broken glass.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#earthquakeq1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="earthquakeq1">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content  justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
        <legend> Q) What would you do when earthquake occurs</legend>
        <label for="61">Seek shelter under a table</label>
        <input type="radio" name="6" id="61" value="1">
        <label for="62"> Run Outside</label>
        <input type="radio" name="6" id="62" value="2">
        <label for="63">Run inside </label>
        <input type="radio" name="6" id="63" value="3">
        <label for="64"> Scream for help</label>
        <input type="radio" name="6" id="64" value="4">
      </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#earthquakeA1"  data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
        <div data-role="popup" id="earthquakeA1">
          <div data-role="header">
            <h4>Answer is</h4>
          </div>

          <div data-role="main" class="ui-content">
            <h2>Seek shelter under a table</h2>
            <a href="#earthquake2a" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK</a>
          </div>
        </div>
      </form>

    </div>
  </div>


  <div data-role="page" id="earthquake2a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Earthquake</h1>
    </div>
    <div data-role="main" class="ui-content  justified-content">

      <p>If you are in the kitchen, quickly turn off the stove and take cover at the first sign of shaking.</p>
      <p>If you are in bed, hold on and stay there, protecting your head with a pillow. You are less likely to be injured staying where you are. Broken glass on the floor has caused injury to those who have rolled to the floor or tried to get to doorways.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#earthquakeq2" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="earthquakeq2">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend> Q) During earthquake if you are in your bedroom which is the best place to stay?</legend>
          <label for="71">Behind the door</label>
          <input type="radio" name="7" id="71" value="1">
          <label for="72"> Next to window</label>
          <input type="radio" name="7" id="72" value="2">
          <label for="73">Stay on bed</label>
          <input type="radio" name="7" id="73" value="3">
          <label for="74"> Run outside</label>
          <input type="radio" name="7" id="74" value="4">
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#earthquakeA2" data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
        <div data-role="popup" id="earthquakeA2">
          <div data-role="header">
            <h4>Answer is</h4>
          </div>

          <div data-role="main" class="ui-content">
            <h2>Stay on bed</h2>
            <a href="#last-page" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK</a>
          </div>

        </div>
      </form>
    </div>
  </div>


  <div data-role="page" id="flood0">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Flood</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>What is it?</p>
      <p>A flood is an overflow of a large amount of water beyond its normal limits, especially over what is normally dry land.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#flood1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <div data-role="page" id="flood1a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Flood</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>Self-help:</p>
      <p>Precautive measures</p>
      <p>Shut off the electricity ONLY IF flooding has not yet begun and the area around the fuse box is completely dry. Have a flashlight with you.</p>
      <p>Do NOT attempt to shut off electricity if any water is present. Water and live electrical wires can be lethal. Leave your home immediately and do not return until authorities indicate it is safe to do so.</p>
      <p>Move furniture, electrical appliances and other belongings to floors above ground level.</p>
      <p>Remove toxic substances such as pesticides and insecticides from the flood area to prevent pollution.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#floodQ1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="floodQ1">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content justified-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
          <legend>Q) What shall you do when you get a flood warning?</legend>
          <label for="81">Shut off the electricity if any water is present </label>
          <input type="radio" name="8" id="81" value="1">
          <label for="82">Make arrangements for pets</label>
          <input type="radio" name="8" id="82" value="2">
          <label for="83">Move furniture, electrical appliances and other belongings to floors above ground level</label>
          <input type="radio" name="8" id="83" value="3">
        </fieldset>
        <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#floodA1" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
        <div data-role="popup" id="floodA1">
      <div data-role="header">
        <h4>Answer is</h4>
      </div>

      <div data-role="main" class="ui-content">
        <h2>Move furniture, electrical appliances and other belongings to floors above ground level.</h2>
        <a  href="#flood2a" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK !</a>
      </div>

    </div>
      </form>
    </div>
  </div>

  <div data-role="page" id="flood2a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Flood</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>During the flood</p>
      <p>Vacate your home when you are advised to do so by local emergency authorities.</p>
      <p>Take your emergency kit with you.</p>
      <p>Follow the routes specified by officials. Don't take shortcuts.</p>
      <p>Make arrangements for pets.</p>
      <p>If you are on foot, fast water could sweep you away.</p>
      <p>If you are in a car, do not drive through flood waters or underpasses. The water may be deeper than it looks and your car could get stuck or swept away by fast water.</p>
      <p>Avoid crossing bridges if the water is high and flowing quickly.</p>
      <p>If you are caught in fast-rising waters and your car stalls, leave it and save yourself and your passengers.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#flood2b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="flood2b">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Flood</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>After the flood</p>
      <p>Do not return home until authorities have advised that it is safe to do so.</p>
      <p>If the main power switch was not turned off prior to flooding, do not re-enter your home until a qualified electrician has determined it is safe to do so.</p>
      <p>Do not use any appliances, heating, pressure, or sewage system until electrical components have been thoroughly cleaned, dried, and inspected by a qualified electrician.</p>
      <p>The main electrical panel must be cleaned, dried, and tested by a qualified electrician to ensure that it is safe.</p>
      <p>Watch for holes in the floor, broken glass and other potentially dangerous debris.</p>
      <p>Store all valuable papers that have been damaged in a freezer until needed. (After your cleanup, consult your lawyer to determine whether flood-damaged documents, or just the information in them, must be retained).</p>
      <p>Record details of flood damage by photograph or video, if possible.</p>
      <p>Register the amount of damage to your home with both your insurance agent and local municipality immediately.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#last-page" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="stalking0">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Stalking</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>What is it? </p>
      <p>Stalking is the act of a person who, on more than one occasion, follows, pursues or harasses another person, and by actively engaging in a pattern of conduct, causes the victim to believe the offender will cause physical harm or mental distress to them.</p>
      <p> Pattern of conduct means two or more actions or incidents closely related in time, whether or not there has been a prior conviction based on any of those actions or incidents. Mental distress means any mental illness or condition that involves some temporary substantial incapacity or condition that would normally require psychiatric treatment.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#stalking1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="stalking1a">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Stalking</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">
      <p>What Should the Victim Do? </p>
      <p> Notify the Police. This is the first thing victims of stalking incidents should do. They should notify the police department of jurisdiction where they live and where they work, if they work outside the home. · </p>
      <p>Maintain a Record.Maintaining a record will allow the victim to refresh their memory about the incidents should they need to provide information to the police or testify in court</p>
      <p>Seek A Protection Order. Temporary, emergency or civil protection orders (the terminology may differ between jurisdiction) are court orders intended to keep the stalker away from the victim by making it illegal for the stalker to have contact with the victim.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#stalking1b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="stalking1b">
    <div data-role="header">
      <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
      <h1>Stalking</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p>Prevention Techniques </p>
      <p>  If the victim works outside the home, the victim’s supervisor should, in most cases, also be advised of the stalking incidents. They can lend support or possibly intervention.</p>
      <p> The victim should ideally have a portable cellular telephone. Some crime prevention programs have been initiated to lend cellular telephones (programmed to call 911) to victims of stalking. · Either a temporary or permanent duress alarm system can possibly be installed at the victim’s workplace.</p>
      <p>The victim should be very careful about locking their motor vehicle and be sure no one has hidden in the vehicle before entering it. · If the victim works outside the home, the victim may want to have someone escort them to and from their motor vehicle.</p>
      <p>The victim should avoid walking alone in dark areas at night or in isolated areas any time of the day.</p>
      <p>The victim may want to change the locks on their home or apartment.</p>

      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#last-page" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <div data-role="page" id="volcanism0">
    <div data-role="header">
    <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Volcanism</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

  <p>What is it?</p>
  <p>Volcanism is the phenomenon of eruption of molten rock (magma) onto the surface of the Earth or a solid-surface planet or moon, where lava, pyroclastics and volcanic gases erupt through a break in the surface called a vent</p>

  <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#volcanism1a" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <div data-role="page" id="volcanism1a">
    <div data-role="header">
    <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Volcanism</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p> Self-help:</p>
      <p>Close all windows, doors, and fireplace or woodstove dampers.</p>
      <p>Turn off all fans and heating and air conditioning systems.</p>
      <p>Bring pets and livestock into closed shelters.</p>
      <p>Stay away from ashfall areas, if possible. Avoid contact with ash as much as you can. Keep your skin covered to avoid irritation from contact with ash.</p>


      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
      <a href="#volcanism1b" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <div data-role="page" id="volcanism1b">
    <div data-role="header">
    <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Volcanism</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

      <p> Wear goggles to protect your eyes from ash.</p>
      <p>Do not travel unless you have to. Driving in ash is hazardous to your health and your car. Driving will stir up more ash that can clog engines and stall vehicles.</p>
      <p>Replace disposable furnace filters or clean permanent furnace filters frequently.</p>
      <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#volcanism1c" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="volcanism1c">
    <div data-role="header">
    <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Volcanism</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

  <p>If your drinking water has ash in it, use another source of drinking water, such as purchased bottled water, until your water can be tested.</p>
  <p>Clear roofs of ash. Ash is very heavy and can cause buildings to collapse. Be very cautious when working on a roof. Ash can be slippery and make it easy to fall. Information about injuries and mass trauma events can be found in Injuries and Mass Trauma Events: Information for the Public.</p>


  <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#volcanism1d" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>


  <div data-role="page" id="volcanism1d">
    <div data-role="header">
    <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Volcanism</h1>
    </div>
    <div data-role="main" class="ui-content justified-content">

  <p>If caught in a rockfall, roll into a ball to protect your head.</p>
  <p>If near a stream or river, be aware of rising water and possible mudflows in low-lying areas. Move up-slope as quickly as possible.</p>


  <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#volcanoQ1" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
    </div>
  </div>

  <div data-role="page" id="volcanoQ1">
    <div data-role="header">
  <a href="#home" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <h1>Quiz time!!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <form method="post" action="demoform.asp">
        <fieldset data-role="controlgroup">
        <legend>Q) If you are near a river what would you do when there is volcano eruption near by?</legend>
          <label for="1">Move up the slope</label>
          <input type="radio" name="1" id="1" value="1">
          <label for="2">Walk by the river</label>
          <input type="radio" name="1" id="2" value="2">
          <label for="3">Scream for help</label>
          <input type="radio" name="1" id="3" value="3">
        </fieldset>
          <a href="#" class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-rel="back" data-transition="slide">Back</a>
        <a href="#volcanismA1" data-rel="popup" data-position-to="window" data-transition="fade"  class="ui-btn ui-mini ui-btn-inline ui-corner-all" data-transition="slide">Next</a>
        <div data-role="popup" id="volcanismA1">
      <div data-role="header">
        <h4>Answer is</h4>
      </div>

      <div data-role="main" class="ui-content">
        <h2>Move up the slope</h2>
        <a href="#last-page" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left">OK</a>
      </div>

    </div>
      </form>
    </div>
  </div>

  <!-- Notify people page -->
  <div data-role="page" id="notify-people">
    <div data-role="header">
      <h1>Bachao!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <h1>DANGER</h1>
      <audio id="siren" loop>
        <source src="audio/alarm.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

  <div data-role="page" id="last-page">
    <div data-role="header">
      <h1>Bachao!</h1>
    </div>

    <div data-role="main" class="ui-content">
      <p>
        <h1>Hurray!! </h1>
        You have completed the tutorial for this situation.
      </p>
      <p>Why don't you try another one? :)</p>
      <a href="#situations" class="ui-btn ui-btn-inline ui-mini ui-corner-all">Go to Situations</a>
    </div>
  </div>


</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
